cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Oversight
authors:
  - family-names: Gomes Ferreira 
    given-names: Bruno
  - family-names: Mairinque De Azevedo
    given-names: Jõao Pedro
  - family-names: Andrade Machado
    given-names: Matheus
  - family-names: Vieira dos Santos
    given-names: Matheus
  - family-names: Martins Ferreira
    given-names: Samara
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Norberta de Brito
    given-names: Aline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
keywords:
  - Aplicação Web
  - Aplicação Mobile
  - Gerenciador de orçamentos
  - Engenharia de Software
  - PUC Minas
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti5-5104100-oversight
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-13
